{
  "name": "google-oauth2-node",
  "version": "0.0.0",
  "description": "Client for OAuth2 authentication for Google APIs (Google Analytics, GMail, Google Docs, etc.)",
  "main": "index.js",
  "author": "Minko Gechev <mgechev@gmail.com>",
  "license": "MIT",
  "keywords": ["oauth2", "google", "google analytics", "gmail", "google drive"],
  "scripts": {
    "build": "tsc -p tsconfig.json && cp package.json README.md dist"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/node": "^9.6.1"
  },
  "dependencies": {
    "@types/opn": "^5.1.0",
    "@types/request-promise": "^4.1.41",
    "express": "^4.16.3",
    "opn": "^5.3.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  }
}
